spring.application.name=e-bank
spring.datasource.url=jdbc:mysql://localhost:3306/ebank_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=password
spring.main.allow-circular-references=true

spring.sql.init.platform=mysql
spring.profiles.active=docker